{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sZ04ip16QyuFNHMhILdmv",
      "type": "rectangle",
      "x": 256,
      "y": 125,
      "width": 301,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 713089237,
      "version": 43,
      "versionNonce": 763647317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027125711,
      "link": null,
      "locked": false
    },
    {
      "id": "ExbLiVyX5PPZ01_4d17Dr",
      "type": "text",
      "x": 323,
      "y": 147,
      "width": 225.45982360839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1607837019,
      "version": 30,
      "versionNonce": 2007208251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_lzZCBdPhZtDofTH46Yr",
          "type": "arrow"
        }
      ],
      "updated": 1763027161696,
      "link": null,
      "locked": false,
      "text": "program (Disk Storage)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program (Disk Storage)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_lzZCBdPhZtDofTH46Yr",
      "type": "arrow",
      "x": 559,
      "y": 143,
      "width": 148,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 96095515,
      "version": 24,
      "versionNonce": 1131666587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027161695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ExbLiVyX5PPZ01_4d17Dr",
        "focus": 0,
        "gap": 11.276228915583086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F-jS1LFwEteHU7C-3m0hL",
      "type": "rectangle",
      "x": 700,
      "y": 117,
      "width": 1196,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1903606453,
      "version": 103,
      "versionNonce": 1496950523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027165934,
      "link": null,
      "locked": false
    },
    {
      "id": "F6g4w2_mIvx1a4s8ih_DQ",
      "type": "text",
      "x": 1262,
      "y": 142,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1323389173,
      "version": 5,
      "versionNonce": 73051765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027169416,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX_j9nopWha5iFKLb4yBV",
      "type": "rectangle",
      "x": 720,
      "y": 192,
      "width": 672,
      "height": 638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1033852213,
      "version": 76,
      "versionNonce": 1551439221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027178785,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj_wFeSOxWZ3umxJvfvCZ",
      "type": "text",
      "x": 957,
      "y": 199,
      "width": 73.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1571081627,
      "version": 19,
      "versionNonce": 1363055131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027189184,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fcFeP9q318F9A3bBTMdsc",
      "type": "rectangle",
      "x": 736,
      "y": 246,
      "width": 637,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 892150773,
      "version": 79,
      "versionNonce": 275843643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027235502,
      "link": null,
      "locked": false
    },
    {
      "id": "m8dCDzeWyBrfS1cCDDJSX",
      "type": "text",
      "x": 967,
      "y": 290,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2090832309,
      "version": 6,
      "versionNonce": 1027924117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027239976,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOwBEVJDZKs-agp2jL_MF",
      "type": "rectangle",
      "x": 752,
      "y": 355,
      "width": 300,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 300073013,
      "version": 146,
      "versionNonce": 894678133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027647934,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei4-ypE4sI2FqA23WDZw8",
      "type": "text",
      "x": 857,
      "y": 391,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2100768437,
      "version": 42,
      "versionNonce": 899124507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027660717,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SR2wTnDc5u9ASPqt47I_",
      "type": "rectangle",
      "x": 1416,
      "y": 203,
      "width": 472,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1237674421,
      "version": 92,
      "versionNonce": 1384301813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027304117,
      "link": null,
      "locked": false
    },
    {
      "id": "xgzTDOLRf8lkeMIGFhXQ9",
      "type": "text",
      "x": 1569,
      "y": 226,
      "width": 73.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1076344347,
      "version": 9,
      "versionNonce": 2110499611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027307975,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLQaUxzc-NjljhL_hikdd",
      "type": "rectangle",
      "x": 1438,
      "y": 266,
      "width": 431,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1573511259,
      "version": 46,
      "versionNonce": 917999291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027314784,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNHwjM6fFcJjsZNv6Of5n",
      "type": "text",
      "x": 1604,
      "y": 313,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 642168117,
      "version": 6,
      "versionNonce": 2022036501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027317721,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7eOaEQQ-vfjnN9VnpJDx",
      "type": "rectangle",
      "x": 1452,
      "y": 403,
      "width": 410,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 137728725,
      "version": 48,
      "versionNonce": 18009563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PD-Av8VlfDTrpb7y4pBVu"
        }
      ],
      "updated": 1763027322510,
      "link": null,
      "locked": false
    },
    {
      "id": "PD-Av8VlfDTrpb7y4pBVu",
      "type": "text",
      "x": 1629.910026550293,
      "y": 449.5,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2071631861,
      "version": 7,
      "versionNonce": 1407716757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027324040,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7eOaEQQ-vfjnN9VnpJDx",
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Idf1Rd9K44KLG_gefZZ_",
      "type": "rectangle",
      "x": 744,
      "y": 349,
      "width": 310,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1676942197,
      "version": 118,
      "versionNonce": 855502997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027669218,
      "link": null,
      "locked": false
    },
    {
      "id": "nM0QTxJSDQ8QkFgZGV1Mt",
      "type": "text",
      "x": 848,
      "y": 512,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1844305077,
      "version": 8,
      "versionNonce": 576465493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027676140,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArPmcv9j6op4aNMVKz7J4",
      "type": "rectangle",
      "x": 1076,
      "y": 367,
      "width": 301,
      "height": 409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1083922709,
      "version": 94,
      "versionNonce": 1272697371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027686902,
      "link": null,
      "locked": false
    },
    {
      "id": "jjkRbmaMJeW4h201oQQPW",
      "type": "rectangle",
      "x": 1107,
      "y": 389,
      "width": 251,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 769900917,
      "version": 59,
      "versionNonce": 1372955259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027695401,
      "link": null,
      "locked": false
    },
    {
      "id": "ks-P5WZhpJMrJMNbWXZ6j",
      "type": "text",
      "x": 1178,
      "y": 454,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2019536245,
      "version": 7,
      "versionNonce": 953045429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027698374,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pARCrkIko1K5hVnjux2Nd",
      "type": "text",
      "x": 1171,
      "y": 618,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1731993403,
      "version": 8,
      "versionNonce": 1192075163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027703079,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVTF_qSCOz8RhAVMqhmNl",
      "type": "rectangle",
      "x": 1436,
      "y": 391,
      "width": 438,
      "height": 419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1165538523,
      "version": 66,
      "versionNonce": 217036155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027717985,
      "link": null,
      "locked": false
    },
    {
      "id": "dZpSkcVV7W3oFU1FuTWW8",
      "type": "text",
      "x": 1573,
      "y": 596,
      "width": 64.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1965099637,
      "version": 8,
      "versionNonce": 1631604757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763027721048,
      "link": null,
      "locked": false,
      "text": "thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}